<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dish_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DishDetailActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <include android:id="@+id/toolbar_dish_detail"
            layout="@layout/view_dish_detail_collapsing_toolbar"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-69dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_details_card"
            android:paddingBottom="40dp">

            <TextView
                android:id="@+id/tv_dish_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/inter_bold"
                android:gravity="center"
                android:textColor="@color/md_theme_light_onSurface"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Panner Butter Masala" />

            <TextView
                android:id="@+id/tv_dish_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_detail_text_card"
                android:elevation="2dp"
                android:fontFamily="@font/inter_semibold"
                android:paddingHorizontal="16dp"
                android:paddingVertical="4dp"
                android:textColor="@color/md_theme_light_onSurface"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/tv_dish_category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_dish_name"
                tools:text="India" />

            <TextView
                android:id="@+id/tv_dish_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_detail_text_card"
                android:elevation="2dp"
                android:fontFamily="@font/inter_semibold"
                android:paddingHorizontal="16dp"
                android:paddingVertical="4dp"
                android:textColor="@color/md_theme_light_onSurface"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/tv_dish_rating"
                app:layout_constraintStart_toEndOf="@id/tv_dish_country"
                app:layout_constraintTop_toTopOf="@id/tv_dish_country"
                tools:text="Cuisine" />

            <TextView
                android:id="@+id/tv_dish_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_detail_text_card"
                android:elevation="2dp"
                android:fontFamily="@font/inter_semibold"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:textColor="@color/md_theme_light_onSurface"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/tv_dish_cooking_time"
                app:layout_constraintStart_toEndOf="@id/tv_dish_category"
                app:layout_constraintTop_toTopOf="@id/tv_dish_category"
                tools:text="⭐️ 4.8" />

            <TextView
                android:id="@+id/tv_dish_cooking_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_detail_text_card"
                android:elevation="2dp"
                android:fontFamily="@font/inter_semibold"
                android:paddingHorizontal="16dp"
                android:paddingVertical="4dp"
                android:textColor="@color/md_theme_light_onSurface"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tv_dish_rating"
                app:layout_constraintTop_toTopOf="@id/tv_dish_country"
                tools:text="15 Mins" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cd_instruction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="@color/md_theme_light_surface"
                android:elevation="2dp"
                app:cardCornerRadius="14dp"
                app:layout_constraintTop_toBottomOf="@id/tv_dish_country">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semibold"
                        android:maxLines="1"
                        android:text="@string/tv_text_instructions"
                        android:textColor="@color/md_theme_light_onSurface"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_instruction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/inter_regular"
                        android:justificationMode="inter_word"
                        android:textColor="@color/md_theme_light_onSurfaceVariant"
                        android:textSize="12sp"
                        tools:text="Meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow meow" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/btn_know_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/btn_know_more_info"
                app:layout_constraintEnd_toStartOf="@id/btn_watch_tutorial"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cd_instruction" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_watch_tutorial"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/md_theme_light_background"
                android:text="@string/btn_text_watch_tutorial"
                android:textColor="@color/md_theme_light_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_know_more"
                app:layout_constraintTop_toTopOf="@id/btn_know_more"
                app:strokeColor="@color/md_theme_light_primary"
                app:strokeWidth="2dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>